from rest_framework.exceptions import ValidationError

list_commands = ["Исключить одновременный выбор связанной привычки и указания вознаграждения!",
                 "Время выполнения должно быть не больше 120 секунд!",
                 "В связанные привычки могут попадать только привычки с признаком приятной привычки!",
                 "У связанной привычки должен быть указан признак приятной привычки!",
                 "Нельзя выполнять привычку реже, чем 1 раз в 7 дней!"]


class AssociatedWithoutRewardValidator:
    """Исключить одновременный выбор связанной привычки и указания вознаграждения!"""
    pass


class TimeToCompleteValidator:
    """Время выполнения должно быть не больше 120 секунд!"""
    pass


class PleasantHabitRelatedValidator:
    """В связанные привычки могут попадать только привычки с признаком приятной привычки!"""
    pass


class PleasantHabitWithoutReward:
    """У связанной привычки должен быть указан признак приятной привычки!"""
    pass


class PeriodicityValidator:
    """Нельзя выполнять привычку реже, чем 1 раз в 7 дней!"""
    pass
